<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../assets/flower.png">
        <title>My test page</title>
        <style>
            html {
                font-size: 14px;
                font-family: 'Courier New', Courier, monospace;
            }

            html {
                background-color: antiquewhite;
            }

            body {
                width: 600px;
                margin: 0 auto;
                background-color: blanchedalmond;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }

            h1 {
                font-size: 60px;
                text-align: center;
            }

            h1 {
                margin: 0;
                padding: 20px 0;
                color: coral;
                text-shadow: 3px 3px 1px chocolate;
            }

            img {
                display: block;
                margin: 0 auto;
            }

            p, li {
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <h1>Nokdu is cool</h1>
        <img src="../assets/Nokdu_Flower.jpg" alt="Nokdu" width="25%">
        <p>Nokdu reflects our culture and heritage</p>
        <ul>
            <li>Traditional arts</li>
            <li>Contemporary technology</li>
            <li>Industrial Revolution</li>
        </ul>
        <p>Set in the Joseon dynasty, the series is about a man who disguises as a woman to enter a mysterious women-only village in search of the truth about his birth; and a young woman who does not want to become a kisaeng in pursuit of revenge for her family.</p>
        <p>To know more, visit <a href="https://en.wikipedia.org/wiki/Nokdu_Flower">Nokdu Flower</a> and discover our rich roots.</p>
    </body>
</html>